<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1530)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_5"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1130,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_7"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_4"/>
    </comp>
    <comp lib="0" loc="(1180,1290)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1180,1390)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1180,1480)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1180,1580)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stores"/>
    </comp>
    <comp lib="0" loc="(1200,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(1200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stores"/>
    </comp>
    <comp lib="0" loc="(1200,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(1200,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stores"/>
    </comp>
    <comp lib="0" loc="(1200,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_2"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1250,1890)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1250,1980)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1250,2070)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_6"/>
    </comp>
    <comp lib="0" loc="(1320,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1320,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1370,1410)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(140,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(140,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_3"/>
    </comp>
    <comp lib="0" loc="(140,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_1"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="label" val="Func3_2"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Tunnel">
      <a name="label" val="Func3_4"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="label" val="Func3_6"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Tunnel">
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(150,1700)" name="Tunnel">
      <a name="label" val="Func7_1"/>
    </comp>
    <comp lib="0" loc="(160,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(160,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_2"/>
    </comp>
    <comp lib="0" loc="(160,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(160,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(160,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(160,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_1"/>
    </comp>
    <comp lib="0" loc="(160,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(160,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(160,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_1"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2100)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(210,2020)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2150,1010)" name="Tunnel">
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(2150,1040)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2150,1070)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2150,1100)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2150,1130)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(2150,1160)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(2150,1190)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(2150,1220)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(2150,1250)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(2150,1280)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(2150,1310)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(2150,1340)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(2150,1370)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2150,1400)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2150,1430)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2150,1460)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(2150,1490)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(2150,1520)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(2150,1550)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(2150,1580)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(2150,1610)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(2150,1640)" name="Tunnel">
      <a name="label" val="aiupc"/>
    </comp>
    <comp lib="0" loc="(2150,1670)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2150,1700)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2150,1730)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2150,680)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(2150,740)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2150,770)" name="Tunnel">
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(2150,800)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(2150,860)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(2150,890)" name="Tunnel">
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(2150,920)" name="Tunnel">
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(2150,950)" name="Tunnel">
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(2150,980)" name="Tunnel">
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1530)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Tunnel">
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="label" val="Func3_3"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Tunnel">
      <a name="label" val="Func3_5"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="label" val="Func3_7"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="label" val="Func7_20"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(430,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(430,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_20"/>
    </comp>
    <comp lib="0" loc="(430,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(430,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_7"/>
    </comp>
    <comp lib="0" loc="(430,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(430,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(430,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_6"/>
    </comp>
    <comp lib="0" loc="(430,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(480,1850)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(480,2010)" name="Tunnel">
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(480,2090)" name="Tunnel">
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(610,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_7"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_6"/>
    </comp>
    <comp lib="0" loc="(610,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(610,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_4"/>
    </comp>
    <comp lib="0" loc="(610,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(610,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_2"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(620,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_4"/>
    </comp>
    <comp lib="0" loc="(620,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(620,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(620,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(620,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(620,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_5"/>
    </comp>
    <comp lib="0" loc="(620,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(620,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_5"/>
    </comp>
    <comp lib="0" loc="(620,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_20"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(660,1380)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(660,1470)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(660,1650)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(670,1940)" name="Tunnel">
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(670,2030)" name="Tunnel">
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,2110)" name="Tunnel">
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="label" val="Loads"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="label" val="Stores"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(850,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(850,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_5"/>
    </comp>
    <comp lib="0" loc="(850,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_0"/>
    </comp>
    <comp lib="0" loc="(850,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_5"/>
    </comp>
    <comp lib="0" loc="(850,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7_20"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(910,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Loads"/>
    </comp>
    <comp lib="0" loc="(910,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_0"/>
    </comp>
    <comp lib="0" loc="(910,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Loads"/>
    </comp>
    <comp lib="0" loc="(910,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_1"/>
    </comp>
    <comp lib="0" loc="(910,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Loads"/>
    </comp>
    <comp lib="0" loc="(910,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_2"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1880)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(960,1970)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(960,2060)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="label" val="aiupc"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1180,770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1410)" name="AND Gate"/>
    <comp lib="1" loc="(190,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1290)" name="AND Gate"/>
    <comp lib="1" loc="(660,1380)" name="AND Gate"/>
    <comp lib="1" loc="(660,1470)" name="AND Gate"/>
    <comp lib="1" loc="(660,1560)" name="AND Gate"/>
    <comp lib="1" loc="(660,1650)" name="AND Gate"/>
    <comp lib="1" loc="(670,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(960,1880)" name="AND Gate"/>
    <comp lib="1" loc="(960,1970)" name="AND Gate"/>
    <comp lib="1" loc="(960,2060)" name="AND Gate"/>
    <comp lib="2" loc="(1800,1220)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(150,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100f 140f 160f 108f 148f 158f 110f 120f
128f 168f 130f 138f 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 3842
3842 3842 4*3064 3074 3074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1185,425)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Basically do every single jump and branch check. If it jumps/branches then 1, otherwise 0."/>
    </comp>
    <comp lib="5" loc="(1220,1835)" name="Text">
      <a name="text" val="Function checks for Saves"/>
    </comp>
    <comp lib="5" loc="(1225,1245)" name="Text">
      <a name="text" val="Function checks for Btype"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(200,895)" name="Text">
      <a name="text" val="This seperates the opcode/ funct 3/ and funct 7"/>
    </comp>
    <comp lib="5" loc="(2000,590)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="So I don't think it's a good idea to wire this up until we are done"/>
    </comp>
    <comp lib="5" loc="(2000,620)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="all of the possible commands are supposed to go in here"/>
    </comp>
    <comp lib="5" loc="(2005,560)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="NOTE: I think this is supposed to be in the same order as the spreadsheet"/>
    </comp>
    <comp lib="5" loc="(235,1230)" name="Text">
      <a name="text" val="Do checks for which func3/func7 it is"/>
    </comp>
    <comp lib="5" loc="(290,2025)" name="Text">
      <a name="text" val="&lt;-Signed"/>
    </comp>
    <comp lib="5" loc="(305,2105)" name="Text">
      <a name="text" val="&lt;-unSigned"/>
    </comp>
    <comp lib="5" loc="(405,1775)" name="Text">
      <a name="text" val="Function checks for RType"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(610,1225)" name="Text">
      <a name="text" val="Function checks for Itype"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(700,875)" name="Text">
      <a name="text" val="Do checks for which type instruction the opcode is"/>
    </comp>
    <comp lib="5" loc="(770,2035)" name="Text">
      <a name="text" val="&lt;-- 0 Extended"/>
    </comp>
    <comp lib="5" loc="(785,2115)" name="Text">
      <a name="text" val="&lt;-- Sign Extended"/>
    </comp>
    <comp lib="5" loc="(860,1340)" name="Text">
      <a name="text" val="Function checks for I*type"/>
    </comp>
    <comp lib="5" loc="(930,1825)" name="Text">
      <a name="text" val="Function checks for Loads"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1160,610)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1130,620)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(1130,720)" to="(1130,770)"/>
    <wire from="(1130,770)" to="(1180,770)"/>
    <wire from="(1160,590)" to="(1160,610)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(180,1000)" to="(190,1000)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(1840,1000)" to="(1940,1000)"/>
    <wire from="(1840,1010)" to="(1950,1010)"/>
    <wire from="(1840,1020)" to="(1960,1020)"/>
    <wire from="(1840,1030)" to="(2140,1030)"/>
    <wire from="(1840,1040)" to="(2130,1040)"/>
    <wire from="(1840,1050)" to="(2120,1050)"/>
    <wire from="(1840,1060)" to="(2110,1060)"/>
    <wire from="(1840,1070)" to="(2100,1070)"/>
    <wire from="(1840,1080)" to="(2090,1080)"/>
    <wire from="(1840,1090)" to="(2080,1090)"/>
    <wire from="(1840,1100)" to="(2070,1100)"/>
    <wire from="(1840,1110)" to="(2060,1110)"/>
    <wire from="(1840,1120)" to="(2050,1120)"/>
    <wire from="(1840,1130)" to="(2040,1130)"/>
    <wire from="(1840,1140)" to="(2030,1140)"/>
    <wire from="(1840,1150)" to="(2020,1150)"/>
    <wire from="(1840,1160)" to="(2010,1160)"/>
    <wire from="(1840,1170)" to="(2000,1170)"/>
    <wire from="(1840,1180)" to="(1990,1180)"/>
    <wire from="(1840,1190)" to="(1980,1190)"/>
    <wire from="(1840,1200)" to="(1970,1200)"/>
    <wire from="(1840,1210)" to="(1960,1210)"/>
    <wire from="(1840,1220)" to="(1950,1220)"/>
    <wire from="(1840,1230)" to="(1940,1230)"/>
    <wire from="(1840,1240)" to="(1930,1240)"/>
    <wire from="(1840,1250)" to="(1920,1250)"/>
    <wire from="(1840,1260)" to="(1910,1260)"/>
    <wire from="(1840,910)" to="(1850,910)"/>
    <wire from="(1840,920)" to="(1860,920)"/>
    <wire from="(1840,930)" to="(1870,930)"/>
    <wire from="(1840,940)" to="(1880,940)"/>
    <wire from="(1840,950)" to="(1890,950)"/>
    <wire from="(1840,960)" to="(1900,960)"/>
    <wire from="(1840,970)" to="(1910,970)"/>
    <wire from="(1840,980)" to="(1920,980)"/>
    <wire from="(1840,990)" to="(1930,990)"/>
    <wire from="(1850,680)" to="(1850,910)"/>
    <wire from="(1850,680)" to="(2150,680)"/>
    <wire from="(1860,710)" to="(1860,920)"/>
    <wire from="(1860,710)" to="(2150,710)"/>
    <wire from="(1870,740)" to="(1870,930)"/>
    <wire from="(1870,740)" to="(2150,740)"/>
    <wire from="(1880,770)" to="(1880,940)"/>
    <wire from="(1880,770)" to="(2150,770)"/>
    <wire from="(1890,800)" to="(1890,950)"/>
    <wire from="(1890,800)" to="(2150,800)"/>
    <wire from="(1900,830)" to="(1900,960)"/>
    <wire from="(1900,830)" to="(2150,830)"/>
    <wire from="(1910,1260)" to="(1910,1730)"/>
    <wire from="(1910,1730)" to="(2150,1730)"/>
    <wire from="(1910,860)" to="(1910,970)"/>
    <wire from="(1910,860)" to="(2150,860)"/>
    <wire from="(1920,1250)" to="(1920,1700)"/>
    <wire from="(1920,1700)" to="(2150,1700)"/>
    <wire from="(1920,890)" to="(1920,980)"/>
    <wire from="(1920,890)" to="(2150,890)"/>
    <wire from="(1930,1240)" to="(1930,1670)"/>
    <wire from="(1930,1670)" to="(2150,1670)"/>
    <wire from="(1930,920)" to="(1930,990)"/>
    <wire from="(1930,920)" to="(2150,920)"/>
    <wire from="(1940,1230)" to="(1940,1640)"/>
    <wire from="(1940,1640)" to="(2150,1640)"/>
    <wire from="(1940,950)" to="(1940,1000)"/>
    <wire from="(1940,950)" to="(2150,950)"/>
    <wire from="(1950,1220)" to="(1950,1610)"/>
    <wire from="(1950,1610)" to="(2150,1610)"/>
    <wire from="(1950,980)" to="(1950,1010)"/>
    <wire from="(1950,980)" to="(2150,980)"/>
    <wire from="(1960,1010)" to="(1960,1020)"/>
    <wire from="(1960,1010)" to="(2150,1010)"/>
    <wire from="(1960,1210)" to="(1960,1580)"/>
    <wire from="(1960,1580)" to="(2150,1580)"/>
    <wire from="(1970,1200)" to="(1970,1550)"/>
    <wire from="(1970,1550)" to="(2150,1550)"/>
    <wire from="(1980,1190)" to="(1980,1520)"/>
    <wire from="(1980,1520)" to="(2150,1520)"/>
    <wire from="(1990,1180)" to="(1990,1490)"/>
    <wire from="(1990,1490)" to="(2150,1490)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1170)" to="(2000,1460)"/>
    <wire from="(2000,1460)" to="(2150,1460)"/>
    <wire from="(2010,1160)" to="(2010,1430)"/>
    <wire from="(2010,1430)" to="(2150,1430)"/>
    <wire from="(2020,1150)" to="(2020,1400)"/>
    <wire from="(2020,1400)" to="(2150,1400)"/>
    <wire from="(2030,1140)" to="(2030,1370)"/>
    <wire from="(2030,1370)" to="(2150,1370)"/>
    <wire from="(2040,1130)" to="(2040,1340)"/>
    <wire from="(2040,1340)" to="(2150,1340)"/>
    <wire from="(2050,1120)" to="(2050,1310)"/>
    <wire from="(2050,1310)" to="(2150,1310)"/>
    <wire from="(2060,1110)" to="(2060,1280)"/>
    <wire from="(2060,1280)" to="(2150,1280)"/>
    <wire from="(2070,1100)" to="(2070,1250)"/>
    <wire from="(2070,1250)" to="(2150,1250)"/>
    <wire from="(2080,1090)" to="(2080,1220)"/>
    <wire from="(2080,1220)" to="(2150,1220)"/>
    <wire from="(2090,1080)" to="(2090,1190)"/>
    <wire from="(2090,1190)" to="(2150,1190)"/>
    <wire from="(2100,1070)" to="(2100,1160)"/>
    <wire from="(2100,1160)" to="(2150,1160)"/>
    <wire from="(2110,1060)" to="(2110,1130)"/>
    <wire from="(2110,1130)" to="(2150,1130)"/>
    <wire from="(2120,1050)" to="(2120,1100)"/>
    <wire from="(2120,1100)" to="(2150,1100)"/>
    <wire from="(2130,1040)" to="(2130,1070)"/>
    <wire from="(2130,1070)" to="(2150,1070)"/>
    <wire from="(2140,1030)" to="(2140,1040)"/>
    <wire from="(2140,1040)" to="(2150,1040)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(950,590)" to="(1010,590)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(950,620)" to="(950,770)"/>
    <wire from="(950,770)" to="(1020,770)"/>
    <wire from="(970,610)" to="(970,720)"/>
    <wire from="(970,720)" to="(1130,720)"/>
    <wire from="(980,600)" to="(980,670)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(990,620)" to="(1130,620)"/>
  </circuit>
</project>
